// Import Font dari google
@import 'https://fonts.googleapis.com/css?family=Lato:400,700'
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap')

// Variabel Warna
$primaryColor: #FF5500
$blackColor: #1f1f1f

// Scroll Style for Chrome
::-webkit-scrollbar
    width: 10px
    height: 10px

::-webkit-scrollbar-track
    background: $blackColor

::-webkit-scrollbar-thumb
    background-color: #3a3a3a

// Menghapus seluruh space halaman
*
    margin: 0
    padding: 0

body
    // border: 2px solid black
    font-family: 'Poppins', Lato, sans-serif
    background-color: gray
    
    // Membuat posisi element body mengisi seluruh space halaman
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

    .main-section
        // border: 2px solid blue
        height: 100%

        .bg-color
            background-color: $blackColor

        // Mengubah posisi text logo di sebelah kanan gambar logo
        .logo-position
            display: flex
            justify-content: space-around
            align-items: center

            h2
                display: none
                margin: 0 10px
                padding: 0
                font-weight: bold

        // Hero-Style-Start
        .hero-img
            // border: 1px solid red
            margin-top: 75px
            height: 50%
            background-image: url('../images/hero-image.jpg')
            background-repeat: no-repeat
            background-size: cover
            background-position: top right
            display: flex
            align-items: center
            
            .hero-text
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                background-color: #30303075
                padding: 4%
                color: white
                text-transform: uppercase

                h2
                    font-size: 50px
                    font-weight: bold
                
                p
                    font-size: inherit
        // Hero-Style-End
        
        .wives-section
            background-color: white

            .wives
                max-width: 100%
                height: auto

        // Features-Style-Start
        #features-section
            // border: 1px solid blue
            background-color: $blackColor
            display: grid
            grid-template-rows: repeat(4, 1fr)
            grid-template-areas: 'feature1' 'feature2' 'feature3' 'feature4'

            .f-box
                display: flex
                flex-direction: column
                align-items: center
                margin-bottom: 20px 
                box-sizing: border-box
                color: white

                p
                    margin: 0
                    padding: 10px
                    text-align: center

            .feature-icons
                max-width: 100%
                width: 60px
                height: auto

            .feature-box1
                // border: 1px solid black
                grid-area: feature1
            
            .feature-box2
                // border: 1px solid black
                grid-area: feature2
            
            .feature-box3
                // border: 1px solid black
                grid-area: feature3
            
            .feature-box4
                // border: 1px solid black
                grid-area: feature4
        // Features-Style-End

        // Footer-Style-Start
        footer
            // border: 1px solid green
            background-color: white
            padding: 20px 0

            .illustrator-link
                // border: 1px solid yellow
                padding: 5px 0
                display: flex
                justify-content: center
                color: $blackColor

                p 
                    margin: 0
                    padding: 0

                a 
                    color: $blackColor
                    font-weight: bold

            .profile-link
                // border: 1px solid violet
                padding: 5px 0
                display: flex
                flex-direction: column
                align-items: center

                a
                    text-decoration: none
                    color: $blackColor

                img
                    max-width: 100%
                    width: 30px
                    height: auto
        // Footer-Style-End

@media (min-width: 1000px)
    body
        .main-section
            .logo-position
                h2
                    display: block

            .hero-img
                height: 90%

                .hero-text
                    align-items: flex-start

            .waves
                max-width: 100%
                height: auto

            #features-section
                grid-template-rows: 1fr
                grid-template-colums: repeat(auto-fit, 1fr)
                grid-template-areas: 'feature1 feature2 feature3 feature4'

                .f-box
                    p
                        text-align: center

@media (min-width: 425px) and (max-width: 999px)
    body
        .main-section
            .logo-position
                h2
                    display: block

            .hero-img
                height: 90%

                .hero-text
                    align-items: flex-start
